{
    "files.autoSave": "afterDelay",
    "workbench.colorCustomizations": {

        "list.focusForeground": "#ffffff",
        "foreground": "#ffffff",
        "editorLineNumber.activeForeground": "#ffffff",
        "editor.lineHighlightBackground": "#ffffff00",
        "editor.lineHighlightBorder": "#ffffff11",
        "editor.selectionBackground": "#0083838e",
        "icon.foreground": "#ffffff",
        "editorBracketMatch.background": "#00d9ff23",
        "tab.activeForeground": "#ffffff",
        "titleBar.activeForeground": "#ffffff",
        "activityBar.foreground": "#ffffff",
        "menu.selectionForeground": "#ffffff", 
        "editor.foreground": "#ffffff",
        "editorCursor.foreground": "#00ffff",
		"activityBarBadge.background": "#00ffff",
		"activityBar.activeBorder": "#00ffff",
		"tab.activeBorder": "#00ffff",
        "editorIndentGuide.activeBackground": "#00ffff55",
		"welcomePage.buttonBackground": "#00ffff",
        "focusBorder": "#00ffff"
        // kode hex ayu dark kuning kuning #e6b450
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Ayu Dark",
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "git.autofetch": true,
    "git.confirmSync": false
    
}